<!DOCTYPE html>

<html>
    <head>

        <title>Latteria da Tealdi</title>

    </head>

    <body>
        
        <form name="f1" method="GET" action="latteria.php" >
            Tipo Caffè: 5
            <select>
                <option >CaffeMacchiato</option>
                <option >CaffeNormale</option>
                <option >CaffeDecafeinato</option>
                <option >CaffeConLatte</option>
                <option >CaffeCorretto</option>



            </select>
            <input type="submit" name="btnOrdina" value="Ordina" />





        </form>




    </body>










</html>